# Ecommerce-App

./: .gitignore  README.md
Backend/EcommerceAPI/: .gitignore  EcommerceAPI.slnx  EcommerceDB.sql
Backend/EcommerceAPI/BusinessLogic/: BusinessLogic.csproj
Backend/EcommerceAPI/BusinessLogic/DTOs/: AuthDTO.cs  CartDTO.cs  OrderDTO.cs  ProductDTO.cs
Backend/EcommerceAPI/BusinessLogic/Services/: AuthService.cs  CartService.cs  OrderService.cs  ProductService.cs
Backend/EcommerceAPI/EcommerceAPI/: EcommerceAPI.csproj  EcommerceAPI.http  Program.cs  appsettings.json
Backend/EcommerceAPI/EcommerceAPI.Tests/: EcommerceAPI.Tests.csproj  README.md
Backend/EcommerceAPI/EcommerceAPI.Tests/Services/: AuthServiceTests.cs  CartServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Backend/EcommerceAPI/EcommerceAPI/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
Backend/EcommerceAPI/Repository/: Repository.csproj
Backend/EcommerceAPI/Repository/Data/: DataAccessLayer.cs  DatabaseInitializer.cs
Backend/EcommerceAPI/Repository/Models/: Order.cs  OrderItem.cs  Product.cs  User.cs
Backend/EcommerceAPI/Repository/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Frontend/: angular.json  karma.conf.js  package-lock.json  package.json
Frontend/src/: index.html  main.ts  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
Frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
Frontend/src/app/components/checkout/: checkout.component.css  checkout.component.html  checkout.component.spec.ts  checkout.component.ts
Frontend/src/app/components/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Frontend/src/app/components/product-list/: product-list.component.css  product-list.component.html  product-list.component.ts
Frontend/src/app/components/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/models/: models.ts
Frontend/src/app/services/: auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  order.service.ts  product.service.spec.ts  product.service.ts
Frontend/src/environments/: environment.ts
